#\u304a\u3057\u308a\u3093Bot\u7528\u30c8\u30fc\u30af\u30f3
consumerKey = oPkGPmoh7no8zlsBSVATlmreM
consumerSecret = jAHncHD7ZuaGuIPdyqyW21bdMs6BbxWQjD9K2VBhk44zSChPpe
accessToken = 1593356700-H3ZOnZOBSpj6shd8IgZqX3Rz1Uj2yb65akvuspo
accessTokenSecret = sdMJsovcEpuXdAHFsUwUOSY4QDWtw8G4VtLTilMt6mWkD